spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=silversimonamdin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Quando eseguo l'app, esegue un'inizializzazione forzata
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
security.jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
security.jwt-expiration-milliseconds=900

#CORS
application.cors.origins=http://localhost:4200

