spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=silversimonamdin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Quando eseguo l'app, esegue un'inizializzazione forzata
spring.datasource.initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#JWT
security.jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
security.jwt-expiration-milliseconds=3600000

#CORS
#application.cors.origins=http://localhost:4200

#LOGGING
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

